* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v6_13 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v6_15 {
  width: 100%;
  height: 100%;
  background: url("../images/v6_15.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 202px;
  overflow: hidden;
}
.v6_17 {
  width: 701px;
  height: 157px;
  background: url("../images/v6_17.png");
  opacity: 1;
  position: absolute;
  top: 122px;
  left: 392px;
}
.v6_20 {
  width: 614px;
  height: 152px;
  background: rgba(54,212,223,1);
  opacity: 1;
  position: absolute;
  top: 168px;
  left: 455px;
  overflow: hidden;
}
.v6_25 {
  width: 886px;
  height: 398px;
  background: rgba(250,254,255,1);
  opacity: 1;
  position: absolute;
  top: 1021px;
  left: 1244px;
  overflow: hidden;
}
.v6_26 {
  width: 370px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 567px;
  left: 567px;
  font-family: Instrument Sans;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v6_38 {
  width: 16px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 913px;
  left: 727px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v6_39 {
  width: 98px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 822px;
  left: 703px;
  font-family: Roboto Mono;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v6_51 {
  width: 40px;
  color: rgba(20,19,19,1);
  position: absolute;
  top: 664px;
  left: 615px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v6_67 {
  width: 173px;
  color: rgba(36,31,31,1);
  position: absolute;
  top: 764px;
  left: 605px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v6_73 {
  width: 318px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 921px;
  left: 619px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v23_122 {
  width: 544px;
  color: rgba(235,34,30,1);
  position: absolute;
  top: 183px;
  left: 492px;
  font-family: Instrument Sans;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
