* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v24_82 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v24_83 {
  width: 100%;
  height: 100%;
  background: url("../images/v24_83.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 188px;
  overflow: hidden;
}
.v24_85 {
  width: 530px;
  height: 177px;
  background: rgba(56,212,223,1);
  opacity: 1;
  position: absolute;
  top: 112px;
  left: 453px;
  overflow: hidden;
}
.v24_86 {
  width: 781px;
  height: 449px;
  background: rgba(253,255,254,1);
  opacity: 1;
  position: absolute;
  top: 542px;
  left: 328px;
  overflow: hidden;
}
.v24_87 {
  width: 475px;
  color: rgba(235,34,30,1);
  position: absolute;
  top: 166px;
  left: 481px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 48px;
  opacity: 1;
  text-align: center;
}
.v24_99 {
  width: 748px;
  color: url("../images/v24_99.png");
  position: absolute;
  top: 556px;
  left: 361px;
  font-size: 48px;
  opacity: 1;
  text-align: left;
}
