* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_89 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_91 {
  width: 100%;
  height: 100%;
  background: url("../images/v23_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 160px;
  overflow: hidden;
}
.v23_95 {
  width: 532px;
  height: 184px;
  background: rgba(55,211,224,1);
  opacity: 1;
  position: absolute;
  top: 109px;
  left: 418px;
  overflow: hidden;
}
.v23_96 {
  width: 767px;
  height: 403px;
  background: rgba(251,255,255,1);
  opacity: 1;
  position: absolute;
  top: 575px;
  left: 301px;
  overflow: hidden;
}
.v23_98 {
  width: 463px;
  color: rgba(235,34,30,1);
  position: absolute;
  top: 127px;
  left: 452px;
  font-family: Inknut Antiqua;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
