* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_60 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_66 {
  width: 100%;
  height: 100%;
  background: url("../images/v23_66.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 125px;
  overflow: hidden;
}
.v23_78 {
  width: 551px;
  height: 167px;
  background: rgba(55,212,224,1);
  opacity: 1;
  position: absolute;
  top: 116px;
  left: 395px;
  overflow: hidden;
}
.v23_79 {
  width: 786px;
  height: 452px;
  background: rgba(253,255,254,1);
  opacity: 1;
  position: absolute;
  top: 546px;
  left: 278px;
  overflow: hidden;
}
.v23_83 {
  width: 487px;
  color: rgba(235,34,30,1);
  position: absolute;
  top: 141px;
  left: 425px;
  font-family: Inknut Antiqua;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
