* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_61 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_68 {
  width: 100%;
  height: 100%;
  background: url("../images/v23_68.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 160px;
  overflow: hidden;
}
.v23_84 {
  width: 569px;
  height: 146px;
  background: rgba(58,212,224,1);
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 409px;
  overflow: hidden;
}
.v23_85 {
  width: 768px;
  height: 421px;
  background: rgba(251,255,255,1);
  opacity: 1;
  position: absolute;
  top: 557px;
  left: 299px;
  overflow: hidden;
}
.v23_88 {
  width: 530px;
  color: rgba(235,34,30,1);
  position: absolute;
  top: 157px;
  left: 418px;
  font-family: Inknut Antiqua;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
