* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v14_70 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_47 {
  width: 100%;
  height: 100%;
  background: url("../images/v23_47.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 160px;
  overflow: hidden;
}
.v23_49 {
  width: 575px;
  height: 182px;
  background: rgba(58,212,225,1);
  opacity: 1;
  position: absolute;
  top: 98px;
  left: 434px;
  overflow: hidden;
}
.v23_51 {
  width: 511px;
  color: rgba(235,34,30,1);
  position: absolute;
  top: 134px;
  left: 462px;
  font-family: Inknut Antiqua;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v23_52 {
  width: 816px;
  height: 463px;
  background: rgba(253,255,254,1);
  opacity: 1;
  position: absolute;
  top: 545px;
  left: 307px;
  overflow: hidden;
}
