* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_90 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_93 {
  width: 100%;
  height: 100%;
  background: url("../images/v23_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 160px;
  overflow: hidden;
}
.v23_99 {
  width: 545px;
  height: 162px;
  background: rgba(56,212,224,1);
  opacity: 1;
  position: absolute;
  top: 130px;
  left: 402px;
  overflow: hidden;
}
.v23_100 {
  width: 772px;
  height: 419px;
  background: rgba(250,254,255,1);
  opacity: 1;
  position: absolute;
  top: 558px;
  left: 306px;
  overflow: hidden;
}
.v23_105 {
  width: 532px;
  color: rgba(235,34,30,1);
  position: absolute;
  top: 161px;
  left: 404px;
  font-family: Inknut Antiqua;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
