* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_2 {
  width: 100%;
  height: 1117px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_3 {
  width: 100%;
  height: 100%;
  background: url("../images/v2_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 299px;
  overflow: hidden;
}
.v2_6 {
  width: 564px;
  height: 94px;
  background: rgba(59,216,221,1);
  opacity: 1;
  position: absolute;
  top: 139px;
  left: 577px;
  overflow: hidden;
}
.v2_7 {
  width: 393px;
  color: rgba(255,87,87,1);
  position: absolute;
  top: 182px;
  left: 670px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: left;
}
.v2_8 {
  width: 401px;
  height: 44px;
  background: rgba(61,216,221,1);
  opacity: 1;
  position: absolute;
  top: 233px;
  left: 662px;
  overflow: hidden;
}
.v2_9 {
  width: 137px;
  height: 57px;
  background: rgba(57,214,221,1);
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 458px;
  overflow: hidden;
}
.v2_10 {
  width: 88px;
  height: 21px;
  background: rgba(255,134,3,1);
  opacity: 1;
  position: absolute;
  top: 295px;
  left: 815px;
  overflow: hidden;
}
.v3_11 {
  width: 98px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 295px;
  left: 828px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 15px;
  opacity: 1;
  text-align: left;
}
