* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_58 {
  width: 892px;
  height: 300px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_70 {
  width: 601px;
  height: 172px;
  background: rgba(55,211,223,1);
  opacity: 1;
  position: absolute;
  top: 108px;
  left: 465px;
  overflow: hidden;
}
.v23_71 {
  width: 466px;
  color: rgba(235,34,30,1);
  position: absolute;
  top: 149px;
  left: 557px;
  font-family: Inknut Antiqua;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
