* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v23_59 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v23_64 {
  width: 100%;
  height: 100%;
  background: url("../images/v23_64.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 299px;
  overflow: hidden;
}
.v23_74 {
  width: 560px;
  height: 164px;
  background: rgba(58,213,225,1);
  opacity: 1;
  position: absolute;
  top: 134px;
  left: 542px;
  overflow: hidden;
}
.v23_75 {
  width: 505px;
  color: rgba(235,34,30,1);
  position: absolute;
  top: 166px;
  left: 558px;
  font-family: Inknut Antiqua;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v23_76 {
  width: 787px;
  height: 409px;
  background: rgba(252,255,254,1);
  opacity: 1;
  position: absolute;
  top: 566px;
  left: 443px;
  overflow: hidden;
}
