* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v8_22 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v8_25 {
  width: 100%;
  height: 100%;
  background: url("../images/v8_25.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 400px;
  overflow: hidden;
}
.v8_28 {
  width: 558px;
  height: 163px;
  background: rgba(56,212,224,1);
  opacity: 1;
  position: absolute;
  top: 71px;
  left: 499px;
  overflow: hidden;
}
.v8_29 {
  width: 414px;
  color: rgba(239,37,37,1);
  position: absolute;
  top: 110px;
  left: 530px;
  font-family: Instrument Sans;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v8_30 {
  width: 816px;
  height: 438px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 572px;
  left: 359px;
  overflow: hidden;
}
.v9_31 {
  width: 262px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 541px;
  left: 620px;
  font-family: Instrument Sans;
  font-weight: Regular;
  font-size: 40px;
  opacity: 1;
  text-align: center;
}
.v17_79 {
  width: 210px;
  height: 60px;
  background: url("../images/v17_79.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 10px 10px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 607px;
  left: 355px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v9_57 {
  width: 111px;
  color: rgba(19,18,18,1);
  position: absolute;
  top: 629px;
  left: 540px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v9_91 {
  width: 98px;
  color: rgba(27,26,26,1);
  position: absolute;
  top: 686px;
  left: 544px;
  font-family: Irish Grover;
  font-weight: Regular;
  font-size: 20px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.v9_96 {
  width: 212px;
  color: rgba(17,15,15,1);
  position: absolute;
  top: 767px;
  left: 530px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.name {
  color: #fff;
}
.v18_44 {
  width: 210px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 879px;
  left: 552px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
